{
  "name": "rbp-lab-website",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck": "pnpm -r --filter \"./artifacts/**\" --if-present run typecheck",
    "dev": "pnpm --filter @workspace/rbp-lab run dev"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
